# cvbnm

HelloFreshService/: .classpath  .project  pom.xml
HelloFreshService/src/main/java/com/hellofresh/controller/: UserController.java  VegetableController.java
HelloFreshService/src/main/java/com/hellofresh/mappers/: IUserMapper.java  IVegetableMapper.java
HelloFreshService/src/main/java/com/hellofresh/model/: User.java  Vegetable.java
HelloFreshService/src/main/java/com/hellofresh/service/: IUserService.java  IVegetableService.java
HelloFreshService/src/main/java/com/hellofresh/serviceImpl/: UserService.java  VegetableService.java
HelloFreshService/src/main/resources/: applicationContext.xml  mybatis-config.xml
HelloFreshService/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
